{ config, pkgs, lib, self, ... }:
with lib;
let settings = pkgs.formats.json { };
in {
  options.programs.solvespace = {
    enable = mkEnableOption "Enable OpenSolve 3d modeling software";

    package = mkOption {
      type = types.package;

      default = pkgs.solvespace;
    };

    settings = mkOption {
      description =
        "Settings to be written to ${config.xdg.configHome}/solvespace/settings.json";
      type = settings.type;

      default = { };
    };
  };

  config = mkIf config.programs.solvespace.enable {

    home.packages = [ config.programs.solvespace.package ];

    xdg.configFile."solvespace/settings.json".text =
      builtins.toJSON config.programs.solvespace.settings;

    programs.solvespace.settings = mkDefault {
      AfterDecimalDegree = 2;
      AfterDecimalInch = 3;
      AfterDecimalMm = 2;
      AutomaticLineConstraints = true;
      AutosaveInterval = 5;
      BackgroundColor = 0;
      CameraTangent = 3.0e-4;
      CheckClosedContour = true;
      ChordTolerancePct = 0.1;
      DrawBackFaces = true;
      ExportBackgroundColor = false;
      ExportCanvasSizeAuto = true;
      ExportCanvas_Dx = 5;
      ExportCanvas_Dy = 5;
      ExportCanvas_Height = 100;
      ExportCanvas_Width = 100;
      ExportChordTolerance = 0.1;
      ExportMargin_Bottom = 5;
      ExportMargin_Left = 5;
      ExportMargin_Right = 5;
      ExportMargin_Top = 5;
      ExportMaxSegments = 64;
      ExportOffset = 0;
      ExportPwlCurves = false;
      ExportScale = 1;
      ExportShadedTriangles = true;
      FixExportColors = true;
      GCode_Depth = 10;
      GCode_Feed = 10;
      GCode_Passes = 1;
      GCode_PlungeFeed = 10;
      GraphicsWindow_Height = 1043;
      GraphicsWindow_Left = 0;
      GraphicsWindow_Maximized = false;
      GraphicsWindow_Top = 0;
      GraphicsWindow_Width = 1343;
      GridSpacing = 5;
      ImmediatelyEditDimension = true;
      LightDir_0_Forward = 0;
      LightDir_0_Right = -1;
      LightDir_0_Up = 1;
      LightDir_1_Forward = 0;
      LightDir_1_Right = 1;
      LightDir_1_Up = 0;
      LightIntensity_0 = 1;
      LightIntensity_1 = 0.5;
      Light_Ambient = 0.3;
      MaxSegments = 20;
      ModelColor_0 = 9868950;
      ModelColor_1 = 6579300;
      ModelColor_2 = 1973790;
      ModelColor_3 = 150;
      ModelColor_4 = 25600;
      ModelColor_5 = 5263360;
      ModelColor_6 = 8519680;
      ModelColor_7 = 5242960;
      ShowContourAreas = false;
      ShowToolbar = true;
      Style_ActiveGrp_Color = 16777215;
      Style_ActiveGrp_Exportable = true;
      Style_ActiveGrp_StippleScale = 15;
      Style_ActiveGrp_StippleType = "Continuous";
      Style_ActiveGrp_TextHeight = 11.5;
      Style_ActiveGrp_Width = 1.5;
      Style_Analyze_Color = 16776960;
      Style_Analyze_Exportable = true;
      Style_Analyze_StippleScale = 15;
      Style_Analyze_StippleType = "Continuous";
      Style_Analyze_TextHeight = 11.5;
      Style_Analyze_Width = 3;
      Style_Constraint_Color = 16718335;
      Style_Constraint_Exportable = true;
      Style_Constraint_StippleScale = 15;
      Style_Constraint_StippleType = "Continuous";
      Style_Constraint_TextHeight = 11.5;
      Style_Constraint_Width = 1;
      Style_Construction_Color = 1683993;
      Style_Construction_Exportable = false;
      Style_Construction_StippleScale = 15;
      Style_Construction_StippleType = "Continuous";
      Style_Construction_TextHeight = 11.5;
      Style_Construction_Width = 1.5;
      Style_ContourFill_Color = 1644800;
      Style_ContourFill_Exportable = true;
      Style_ContourFill_StippleScale = 15;
      Style_ContourFill_StippleType = "Continuous";
      Style_ContourFill_TextHeight = 11.5;
      Style_ContourFill_Width = 1;
      Style_Datum_Color = 52224;
      Style_Datum_Exportable = true;
      Style_Datum_StippleScale = 15;
      Style_Datum_StippleType = "Continuous";
      Style_Datum_TextHeight = 11.5;
      Style_Datum_Width = 1.5;
      Style_DimSolid_Color = 1644825;
      Style_DimSolid_Exportable = true;
      Style_DimSolid_StippleScale = 15;
      Style_DimSolid_StippleType = "Continuous";
      Style_DimSolid_TextHeight = 11.5;
      Style_DimSolid_Width = 1;
      Style_DrawError_Color = 255;
      Style_DrawError_Exportable = true;
      Style_DrawError_StippleScale = 15;
      Style_DrawError_StippleType = "Continuous";
      Style_DrawError_TextHeight = 11.5;
      Style_DrawError_Width = 8;
      Style_HiddenEdge_Color = 13421772;
      Style_HiddenEdge_Exportable = true;
      Style_HiddenEdge_StippleScale = 15;
      Style_HiddenEdge_StippleType = "Continuous";
      Style_HiddenEdge_TextHeight = 11.5;
      Style_HiddenEdge_Width = 1;
      Style_Hovered_Color = 65535;
      Style_Hovered_Exportable = true;
      Style_Hovered_StippleScale = 15;
      Style_Hovered_StippleType = "Continuous";
      Style_Hovered_TextHeight = 11.5;
      Style_Hovered_Width = 1.5;
      Style_InactiveGrp_Color = 19583;
      Style_InactiveGrp_Exportable = true;
      Style_InactiveGrp_StippleScale = 15;
      Style_InactiveGrp_StippleType = "Continuous";
      Style_InactiveGrp_TextHeight = 11.5;
      Style_InactiveGrp_Width = 1.5;
      Style_Normals_Color = 6710784;
      Style_Normals_Exportable = true;
      Style_Normals_StippleScale = 15;
      Style_Normals_StippleType = "Continuous";
      Style_Normals_TextHeight = 11.5;
      Style_Normals_Width = 1;
      Style_Outline_Color = 13421772;
      Style_Outline_Exportable = true;
      Style_Outline_StippleScale = 15;
      Style_Outline_StippleType = "Continuous";
      Style_Outline_TextHeight = 11.5;
      Style_Outline_Width = 3;
      Style_Selected_Color = 255;
      Style_Selected_Exportable = true;
      Style_Selected_StippleScale = 15;
      Style_Selected_StippleType = "Continuous";
      Style_Selected_TextHeight = 11.5;
      Style_Selected_Width = 1.5;
      Style_SolidEdge_Color = 13421772;
      Style_SolidEdge_Exportable = true;
      Style_SolidEdge_StippleScale = 15;
      Style_SolidEdge_StippleType = "Continuous";
      Style_SolidEdge_TextHeight = 11.5;
      Style_SolidEdge_Width = 1;
      TextWindow_Height = 1043;
      TextWindow_Left = 0;
      TextWindow_Maximized = false;
      TextWindow_Top = 0;
      TextWindow_Width = 557;
      TimeoutRedundantConstraints = 1000;
      TurntableNav = false;
      UseSIPrefixes = false;
      ViewUnits = 0;
    };
  };
}
